server.port=8082
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Shubh Arora
info.project.env=prod

#H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin